[gd_scene load_steps=2 format=3 uid="uid://6cdpyhwscyxl"]

[ext_resource type="PackedScene" uid="uid://bc15gesn8lubs" path="res://addons/thumbstick_plugin/plugin/joysticks/simple_joystick.tscn" id="1_4t0r5"]

[node name="Topdown dodger Game" type="Node"]

[node name="Controller Canvas" type="CanvasLayer" parent="."]

[node name="Movement Joystick" parent="Controller Canvas" instance=ExtResource("1_4t0r5")]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.45
_mode = "Dynamic"
