; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Thumbstick Plugin"
config/description="A Single Scripted Virtual Joystick on your Gameplay Screen. All you need to do is to Drag and Drop to your Control UI and Assign Target Controller."
config/version="0.1"
run/main_scene="res://addons/thumbstick_plugin/plugin/tutorial_n_explainations.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
