[gd_scene load_steps=4 format=3 uid="uid://baqhdks16y058"]

[ext_resource type="PackedScene" uid="uid://bc15gesn8lubs" path="res://addons/thumbstick_plugin/plugin/joysticks/normal_joystick.tscn" id="1_t843c"]
[ext_resource type="PackedScene" uid="uid://7f1tiihm3jvh" path="res://addons/thumbstick_plugin/plugin/joysticks/horizontal_joystick.tscn" id="2_l7oxj"]
[ext_resource type="PackedScene" uid="uid://cc2dgjii6ccqn" path="res://addons/thumbstick_plugin/plugin/joysticks/vertical_joystick.tscn" id="3_7b66j"]

[node name="Testing" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Normal Joystick" parent="CanvasLayer" instance=ExtResource("1_t843c")]
anchors_preset = -1
anchor_bottom = 0.333

[node name="Horizontal Joystick" parent="CanvasLayer" instance=ExtResource("2_l7oxj")]
anchors_preset = -1
anchor_top = 0.333
anchor_bottom = 0.667
_debug_mode = true
_visualize_gizmos = true
_text_hint_color = Color(0.513726, 0.643137, 1, 1)
_show_testing_info = false

[node name="Vertical Joystick" parent="CanvasLayer" instance=ExtResource("3_7b66j")]
anchors_preset = -1
anchor_top = 0.667
_mode = "Follow"
follow_radius_tolerance = 10.0
_debug_mode = true
_visualize_gizmos = true
_text_hint_color = Color(0.842109, 0.826691, 0.0970996, 1)
_show_testing_info = false
