[gd_scene load_steps=2 format=3 uid="uid://baqhdks16y058"]

[ext_resource type="PackedScene" uid="uid://bc15gesn8lubs" path="res://addons/thumbstick_plugin/plugin/joysticks/simple_joystick.tscn" id="1_yx48o"]

[node name="Tutorial N Explainations" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Simple Joystick" parent="CanvasLayer" instance=ExtResource("1_yx48o")]
