[gd_scene load_steps=2 format=3 uid="uid://rt48154iiw5n"]

[ext_resource type="Script" uid="uid://ckolg7qkvxrf5" path="res://addons/thumbstick_plugin/plugin/scripts/UI_MultiTouchController.gd" id="1_oj6ad"]

[node name="Multi-Touch Testing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oj6ad")
_max_touch_amount = 4
start_trigger_threshold = 16.0
_tap_trigger_enabled = true
_cancel_tap_threshold = 0.2
_on_touch_pressed_method_name = "on_pressed"
_on_touch_dragged_method_name = "on_dragged"
_on_touch_released_method_name = "on_released"
_on_touch_tap_method_name = "on_tap"
_debug_mode = true
_visualize_gizmos = true
_gizmos_pretap_trigger_color = Color(1, 1, 0, 1)
_gizmos_inactive_trigger_color = Color(1, 0, 0, 1)
_gizmos_active_trigger_color = Color(0, 1, 0, 1)
_gizmos_touch_hint_radius = 68.0
_gizmos_text_hint_color = Color(0.856067, 0.856067, 0.856067, 1)
_gizmos_text_hint_offset = Vector2(-64, 84)
_editor_warnings = true
