[gd_scene load_steps=3 format=3 uid="uid://b4pc5hwqooo0o"]

[ext_resource type="Script" path="res://addons/thumbstick_plugin/sample_projects/scripts/SAMPLE_FingerChoiceManager.gd" id="1_jtj3h"]
[ext_resource type="PackedScene" uid="uid://b6j27wv1bqel7" path="res://addons/thumbstick_plugin/plugin/controllers/multitouch_controller.tscn" id="2_vgney"]

[node name="Random-finger-choice" type="Node2D"]
script = ExtResource("1_jtj3h")

[node name="Controller" type="CanvasLayer" parent="."]

[node name="Multitouch Controller" parent="Controller" instance=ExtResource("2_vgney")]
_tap_trigger_enabled = false
