[gd_scene load_steps=5 format=3 uid="uid://7f1tiihm3jvh"]

[ext_resource type="Script" path="res://addons/thumbstick_plugin/plugin/scripts/UI_JoystickController.gd" id="1_qmjmx"]
[ext_resource type="Texture2D" uid="uid://coxc784lg7kx4" path="res://addons/thumbstick_plugin/plugin/builtin_assets/one_way_outer_h.png" id="2_s25j5"]
[ext_resource type="Texture2D" uid="uid://c1mcwfteyrsiy" path="res://addons/thumbstick_plugin/plugin/builtin_assets/outer_background.png" id="3_m1cwf"]
[ext_resource type="Texture2D" uid="uid://dd75abhooyi32" path="res://addons/thumbstick_plugin/plugin/builtin_assets/inner_control.png" id="4_pie1t"]

[node name="Horizontal Joystick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmjmx")
_mode = "Static"
_visibility_mode = "Always"
_input_mode = "Horizontal Only"
extend_static_area_trigger = Vector2(24, 24)
max_drag_radius = 80.0
start_trigger_threshold = 24.0
deadzone_radius_percentage = 0.1
start_elapsed_on_trigger = false
normalize_output = false
inverse_output = false
enable_tap_trigger = false
joystick_disabled = false
_base_color = Color(1, 1, 1, 1)
_normal_bg_tint = Color(1, 1, 1, 1)
_normal_handle_tint = Color(1, 1, 1, 1)
_pressed_bg_tint = Color(1, 1, 1, 1)
_pressed_handle_tint = Color(0.745098, 0.745098, 0.745098, 1)
_disabled_bg_tint = Color(0.6, 0.6, 0.6, 0.4)
_disabled_handle_tint = Color(0.6, 0.6, 0.6, 0.4)
_on_trigger_method_name = "on_trigger"
_on_pressed_method_name = "on_pressed"
_on_released_method_name = "on_released"
_on_tap_method_name = "on_tap"
_debug_mode = false
_editor_warnings = true

[node name="Outer BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s25j5")

[node name="Shadow" type="TextureRect" parent="Outer BG"]
visible = false
self_modulate = Color(0, 0, 0, 0.784314)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m1cwf")

[node name="Inner CTRL" type="TextureRect" parent="Outer BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pie1t")

[node name="Shadow" type="TextureRect" parent="Outer BG/Inner CTRL"]
visible = false
self_modulate = Color(0, 0, 0, 0.784314)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pie1t")
